{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/privacy.html",       "destination": "/privacy.html" },
    { "source": "/terms.html",         "destination": "/terms.html" },
    { "source": "/cybersecurity.html", "destination": "/cybersecurity.html" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
